<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5c3b24e338.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav>
            <img src="images/savio_logo.png" alt="" class="logo">
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="ibm.html">Certificate</a></li>
                <li><a href="about_me.html">About</a></li>
                <li><a href="work.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
</div>


<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <!-- this is for the left column -->

                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-regular fa-envelope" style="color: #eceff4;"></i>saviojohnson711@gmail.com</p>
                <p><i class="fa-solid fa-phone" style="color: #fafcff;"></i>9082921105</p>
                <div class="social-icons">
                    <a href="http://www.linkedin.com/in/saviojohnson7"><i class="fa-brands fa-linkedin" style="color: #0959e1;"></i></a>
                    <a href="https://github.com/saviojohnson7"><i class="fa-brands fa-square-github"></i></a>
                </div>
                <div class="resume">

                    <a href="images/savio_resume.pdf" download class="btn">Download Resume</a>
            </div>
        </div>
    <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" id="tet" onclick="sav()" ondblclick="sav1()" required>
                    <input type="email" name="Email" placeholder="Email" id="tet1" onclick="clk()" ondblclick="savi()" required>
                    <textarea name="Message" placeholder="Your Message" rows="4" id="tet2" onclick="clk1()" ondblclick="savio()"></textarea>
                    <button type="submit" class="submit" id="one" onclick="allt()" onmouseenter="mouse()" onmouseleave="lea()">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>

    </div>
</div>

<footer class="copyright">
    <p>©️ Made by Savio Johnson </p>
</footer>
    
<script>

    var tablinks = document.getElementsByClassName('tab-links');
    var tabcontents = document.getElementsByClassName('tab-contents');

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link")
        }

        for(tabcontent of tabcontents){
            tabcontent.classList.remove('active-tab')
        }
  
        document.getElementById(tabname).classList.add("active-tab")
    }

    function allt(){
        window.alert("Form is successfully submitted")
    }

    function elec(){
        document.getElementById("one").style.background="red"
    }

    function mouse(){
        document.getElementById("one").style.backgroundColor="pink"
    }
    function lea(){
        document.getElementById("one").style.backgroundColor="yellow"
    }

    function sav(){
        document.getElementById("tet").style.background="blue"
    }
    function clk(){
        document.getElementById("tet1").style.background="green"
    }
    function clk1(){
        document.getElementById("tet2").style.background="purple"
    }
    function sav1(){
        document.getElementById("tet").style.background="white"
    }
    function savi(){
        document.getElementById("tet1").style.background="white"
    }
    function savio(){
        document.getElementById("tet2").style.background="white"
    }
   

</script>
</body>
</html>