<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <img src="images/savio_logo.png" alt="" class="logo">
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="ibm.html">Certificate</a></li>
                <li><a href="about_me.html">About</a></li>
                <li><a href="work.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
      
    </div>

    <div id="ibm">
        <div class="container">
          <h1 class="sub-title">IBM Certified</h1>
          <div class="ibm_cert">

              <img src="images/IBM Certificate.jpg " alt="">
          </div>
            
        </div>

    </div>

    <footer class="copyright">
        <p>©️ Made by Savio Johnson </p>
    </footer>
        
</body>
</html>