<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5c3b24e338.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/savio_logo.png" alt="" class="logo">
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="ibm.html">Certificate</a></li>
                    <li><a href="about_me.html">About</a></li>
                    <li><a href="work.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Greetings!!</p>
                <h1>Hello, I'm <span>Savio </span>Johnson</h1>
            </div>
        </div>
       
        

    </div>
</header>

    <!-------------------------------------------------ABOUT-------------------------------------------------->

        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="images/about_us.jpeg" alt="">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut velit ipsam numquam hic neque dignissimos animi, sequi corrupti quae, consequatur inventore optio impedit dolorum ea corporis suscipit necessitatibus et deserunt saepe ullam reprehenderit commodi iure! Quaerat, odio repellendus recusandae molestias incidunt voluptate dignissimos, error consectetur tempora, cum optio libero minima!</p>

                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('languages')">Languages</p>
                            <p class="tab-links" onclick="opentab('projects')">Projects</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="languages">
                            <ul>
                                <li><span>Python</span></li>
                                <li><span>Django</span></li>
                                <li><span>MySQL</span></li>
                                <li><span>HTML</span></li>
                                <li><span>CSS</span></li>
                                <li><span>JavaScript</span></li>
                            </ul>
                        </div>

                        <div class="tab-contents" id="projects">
                            <ul>
                                <li><span>Hangman</span></li>
                                <li><span>Student dababase maangement system</span></li>
                                <li><span>Portfolio</span></li>
                                <li><span>ATM Software system</span></li>
                                <li><span>Daily Income-Expense system</span></li>
                                <li><span>Ecommerce</span></li>
                            </ul>
                        </div>

                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>B.E. Computer Engineeering</span></li>
                                <li><span>HSC from St.Mary's Junior College</span></li>
                                <li><span>SSC from St.Mary's High School</span></li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-----------------------------------------------IBM Certificate------------------------------------------->
    <div id="ibm">
        <div class="container">
          <h1 class="sub-title">IBM Certified</h1>
          <div class="ibm_cert">

              <img src="images/IBM Certificate.jpg " alt="">
          </div>
            
        </div>

    </div>
    <!-----------------------------------------------My Work------------------------------------------->

    <div id="work">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="works">
                    <img src="images/python_image.jpg" alt="">
                    <div class="layer">
                        <h3>Hangman</h3>
                        <p>In the hangman game, the interpreter decides a word and the player have to guess the word letter by letter. Whenever the guessed letter is correct, the word will indicate the position of the letter. </p>
                        <a href="#"><i class="fa-solid fa-link" style="color: #1f64db;"></i></a>
                    </div>
                </div>

                <div class="works">
                    <img src="images/mysql_img.png" alt="">
                    <div class="layer">
                        <h3>Student database management system</h3>
                        <p>College Management System Software allows college authorities to streamline education process and manage students with ease and provide a unified environment where teaching & learning can thrive. </p>
                        <a href="#"><i class="fa-solid fa-link" style="color: #1f64db;"></i></a>
                    </div>
                </div>

                <div class="works">
                    <img src="images/download11.png" alt="">
                    <div class="layer" id="dailyIE">
                        <h3>Daily Income-Expense System</h3>
                        <p>This project is based on income and expence tracking system. It is useful when we want to store and retrieve the daily income and expence </p>
                        <a href="#"><i class="fa-solid fa-link" style="color: #1f64db;"></i></a>
                    </div>
                </div>
            </div>
        </div>
     
        
    </div>


<!---------------------------------------------------Contact----------------------------------------------->


    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <!-- this is for the left column -->

                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-regular fa-envelope" style="color: #eceff4;"></i>saviojohnson711@gmail.com</p>
                    <p><i class="fa-solid fa-phone" style="color: #fafcff;"></i>9082921105</p>
                    <div class="social-icons">
                        <a href="http://www.linkedin.com/in/saviojohnson7"><i class="fa-brands fa-linkedin" style="color: #0959e1;"></i></a>
                        <a href="https://github.com/saviojohnson7"><i class="fa-brands fa-square-github"></i></a>
                    </div>
                    <div class="resume">

                        <a href="images/savio_resume.pdf" download class="btn">Download Resume</a>
                </div>
            </div>
        <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" id="tet" onclick="sav()" ondblclick="sav1()" required>
                        <input type="email" name="Email" placeholder="Email" id="tet1" onclick="clk()" ondblclick="savi()" required>
                        <textarea name="Message" placeholder="Your Message" rows="4" id="tet2" onclick="clk1()" ondblclick="savio()"></textarea>
                        <button type="submit" class="submit" id="one" onclick="allt()" onmouseenter="mouse()" onmouseleave="lea()">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
    
        </div>
    </div>



<!-- -----------------------------------Copyright------------------------------------------------->

<footer class="copyright">
    <p>©️ Made by Savio Johnson </p>
</footer>
    
    
    
    <script>

        var tablinks = document.getElementsByClassName('tab-links');
        var tabcontents = document.getElementsByClassName('tab-contents');

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link")
            }

            for(tabcontent of tabcontents){
                tabcontent.classList.remove('active-tab')
            }

            document.getElementById(tabname).classList.add("active-tab")

        }



        function allt(){
            window.alert("Form is successfully submitted")
        }

        function elec(){
            document.getElementById("one").style.background="red"
        }

        function mouse(){
            document.getElementById("one").style.backgroundColor="pink"
        }
        function lea(){
            document.getElementById("one").style.backgroundColor="yellow"
        }

        function sav(){
            document.getElementById("tet").style.background="blue"
        }
        function clk(){
            document.getElementById("tet1").style.background="green"
        }
        function clk1(){
            document.getElementById("tet2").style.background="purple"
        }
        function sav1(){
            document.getElementById("tet").style.background="white"
        }
        function savi(){
            document.getElementById("tet1").style.background="white"
        }
        function savio(){
            document.getElementById("tet2").style.background="white"
        }
       

    </script>
   
</body>
</html>