*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: gold;
    
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background_img.jpg);
    background-size: cover;
    background-position: center;

}


.container{
    padding: 2px 5%;

}

nav{
    /* display: flex;
    top: 0;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; */

    
  
   
    
    
    top: 0;
   
    color: black;
    width: 100%;

}
.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;  
    /* for horizontally aligning */

    list-style: none;
    margin: 10px 20px;  
    
    
}

nav ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

/* TRANSITION ON HOVER */
/* 
nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    /* height of the transition */
    /* background: red; */
    /* position: absolute; */
    /* left: 0; */
    /* to make the transition from left */
    /* bottom: -6px;  */
    /* to make the transition from bottom */
    /* transition: 0.5s; */
/* } */

/* nav ul li a:hover::after{
    width: 100%;

} */

.header-text{
    margin: 12%;
    font-size: 30px;
    margin-left: 2px;
}
.header-text h1:hover{
    background-color: khaki;
    width: 700px;
    color: black;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color:red;
}

/* ===================================================ABOUT=====================================================*/

#about{
    padding: 80px 0;
    color: aliceblue;
}

.row{
    display: flex;
    /*  flex - to get the content side-by-side */
    justify-content: space-between;
    flex-wrap: wrap;

}

.about-col-1{
    flex-basis: 35%;
    /*  it means that the width the column will be 35% */
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px
}

.about-col-2{
    flex-basis: 60%;
    /*  we have defined 35% width for the first column and 60% width for the second column, so we will get 5% space between both the columns */
}

.sub-title{
    font-size: 60px;
  
    color: gold;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    /*  top left&right bottom */
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}





.tab-contents ul li span{
    color: rgb(129, 185, 206);
    font-size: 18px;
}


.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* -------------------------------------------------------IBM--------------------------------------------------- */

#ibm{
    padding-top: 30px 0

}

.ibm_cert img{
    padding-top: 30px;
    display: block;
    margin: auto;
    width: 950px;
}
/* -------------------------------------------------------My Works--------------------------------------------------- */

#work{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.works{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.works img{
    width: 300px;
    border-radius: 10px;
    display: block;
    margin-bottom: 8px;
} 

.layer{
    display: flex;
    align-items: left;
    justify-content: left; 
    flex-direction: column; 
    /* to align the icon at the center */
    padding: 8px 20px;
    color: khaki;
    
}

.works h3{
    color: gold;
    margin-bottom: 5px;
}

.layer a{
    display: flex;
    align-items:center;
    justify-content: center; 
    text-decoration: none;
    flex-direction: column; 
    /* to align the icon at the center */
    
    padding: 15px 20px;
    
}

/* -------------------------------------------------------Contact--------------------------------------------------- */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 35%;
    /* width will be 60%, so flex-basis will be 60% */
}

.contact-left p{
    margin-top: 30px;
    color:khaki;
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact-left p i{
    color: white;
    margin-right: 15px;
    font-size: 30px;
}

.social-icons{
    margin-top: 30px;

}

.social-icons a{
    font-size: 40px;
    margin-right: 15px;
    display: inline-block;
}

.btn{
    display: block;
    margin-top: 20px;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    background-color:red;
    font-weight: bolder;
    font-size: large;
    border: solid 5px gold;
    text-decoration: none;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 25px;
   
}
.resume{
    width: 269px;
}
.resume a:hover{
    color: black;
    background-color:rgb(21, 255, 5);
    border: solid 5px rgb(21, 255, 5);t
    
}

.submit{
    border: solid 5px blue;
    width: 149px;
    height: 40px;
    font-weight: bolder;
    font-size: large;
    border-radius: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: skyblue;
    margin-bottom: 55px;

}

/* .contact-right button:hover{
    border: solid 5px rgb(21, 255, 5);
    color: rgb(0, 0, 0);
    background-color: rgb(21, 255, 5);
    cursor: pointer;


} */

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 700px;
    border: 0;
    outline: none;
    background: #ffffff;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 18px;
    border-radius: 6px  ;
}
 
/* ---------------------------------------Copyright-------------------------------------- */
.copyright{
    height: 40px;
    padding-top: 2px;
    background-color: gold;
    color: rgb(0, 0, 0);
    position: fixed;
    text-align: center;
    font-size:x-large;
    font-weight: 300;
    bottom: 0;
    width: 100%;

    /* width: 100%;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 15px 0;
    background: gold; */
    /* font-weight: 300;
    margin-top: 20px; */
}


/* ------------------------------------Small Screen Compatability-------------------------- */
/* 
@media only screen and (max-width:600px){
     #header{
        background-image: url(images/sample.jpeg);
     }
} */

/* ------------------------------------------------------------------------------------------- */


#msg{
    color: green;
    margin-top: -40px;
    display: block;

}