<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <img src="images/savio_logo.png" alt="" class="logo">
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="ibm.html">Certificate</a></li>
                <li><a href="about_me.html">About</a></li>
                <li><a href="work.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
       
        
    <div id="work">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="works">
                    <img src="images/python_image.jpg" alt="">
                    <div class="layer">
                        <h3>Hangman</h3>
                        <p>In the hangman game, the interpreter decides a word and the player have to guess the word letter by letter. Whenever the guessed letter is correct, the word will indicate the position of the letter. </p>
                        <a href="#"><i class="fa-solid fa-link" style="color: #1f64db;"></i></a>
                    </div>
                </div>

                <div class="works">
                    <img src="images/mysql_img.png" alt="">
                    <div class="layer">
                        <h3>Student database management system</h3>
                        <p>College Management System Software allows college authorities to streamline education process and manage students with ease and provide a unified environment where teaching & learning can thrive. </p>
                        <a href="#"><i class="fa-solid fa-link" style="color: #1f64db;"></i></a>
                    </div>
                </div>

                <div class="works">
                    <img src="images/download11.png" alt="">
                    <div class="layer" id="dailyIE">
                        <h3>Daily Income-Expense System</h3>
                        <p>This project is based on income and expence tracking system. It is useful when we want to store and retrieve the daily income and expence </p>
                        <a href="#"><i class="fa-solid fa-link" style="color: #1f64db;"></i></a>
                    </div>
                </div>
            </div>
        </div>
     
        
    </div>

    </div>
    <footer class="copyright">
        <p>©️ Made by Savio Johnson </p>
    </footer>
        
</body>
</html>